[tox]
env_list =
    py38
    py39
    py310
    py311
    py312
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
max-complexity = 10